{
  "files.associations": {
    "\"*.cu\"": "\"c\"",
    "*.cu": "cuda-cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "exception": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "typeinfo": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstddef": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "iomanip": "cpp",
    "cstring": "cpp",
    "hash_map": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "filesystem": "cpp",
    "map": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "future": "cpp",
    "mutex": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "*.tbl": "cpp",
    "__tree": "cpp",
    "executor": "cpp",
    "__locale": "cpp",
    "ios": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__verbose_abort": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "*.inc": "cpp",
    "hash_set": "cpp",
    "buffer": "cpp",
    "internet": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "dynamic_bitset": "cpp",
    "__hash_table": "cpp",
    "__bits": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__errc": "cpp",
    "span": "cpp",
    "*.tmpl": "cpp",
    "*.def": "cpp",
    "__node_handle": "cpp",
    "*.code": "cpp",
    "__memory": "cpp",
    "propagate_const": "cpp",
    "coroutine": "cpp",
    "*.x": "cpp",
    "io_context": "cpp",
    "netfwd": "cpp",
    "timer": "cpp",
    "charconv": "cpp"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "cmake.sourceDirectory": "/home/course/lql",
  "C_Cpp.default.compilerPath": "/usr/bin/g++-7",
  "C_Cpp.errorSquiggles": "disabled",
  "git.ignoreLimitWarning": true,
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true
}